<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            --padding-body: .5rem
        }
        body > * {
            margin: var(--padding-body);
        }
        header{
            background-color: #fff;
            border: 1px solid black;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            margin: 0;

            display: flex;
            justify-content: space-between;
            padding: .25em;
        }

        header > *{
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
        header > nav > * {
            margin: .125em;
        }
        header img {
            max-height: 2rem;
        }
        .underheader{
            height: 2rem;
            border: 1px solid pink;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hello_section__img{
            --width-img: calc(var(--padding-body) * 4);
            border: 1px solid black;
            width: calc(100vw - (var(--width-img) ));
            height: calc( (100vw / 1.6) - var(--width-img));
        }
    </style>
</head>
<body>
    <div class="underheader"></div>
    <header>
        <div>
            <img src="" alt="logo">
        </div>

        <nav>
            <a href="#">О нас</a>
            <a href="#">FAQs</a>
            <img src="./src/icons/menu.svg" alt="menu">
        </nav>
    </header>
    <section class="hello_section">
        <h2>Добро пожаловать!</h2>
        <div class="hello_section__img">
            <img src="" alt="img">
        </div>
    </section>
    <section class="what_are_we_doing">
        <h2>Что мы делаем</h2>
        <p>...</p>
    </section>
    <section class="instruction">
        <h2>Инструкция</h2>
        <p>...</p>
    </section>
</body>
</html>